# Stage 1 — Build the project
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy all backend source files
COPY . .

# Build Medusa (creates .medusa/server)
RUN npx medusa build

# Stage 2 — Production runtime
FROM node:20-alpine AS runner

WORKDIR /app

# Copy entire backend including src, config, and package.json/yarn.lock
COPY --from=builder /app ./

# Install only production deps
RUN yarn install --production --frozen-lockfile

# Set NODE_ENV
ENV NODE_ENV=production
ENV DATABASE_URL=postgres://postgres:postgres@postgres:5432/medusa-store
ENV REDIS_URL=redis://redis:6379
ENV MEDUSA_WORKER_MODE=server
ENV DISABLE_MEDUSA_ADMIN=false
ENV PORT=9000

EXPOSE 9000

WORKDIR /app/server

CMD ["npm", "run", "start"]
