# Stage 1 — Build the project
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Allow passing backend URL at build time
ARG MEDUSA_BACKEND_URL
ENV MEDUSA_BACKEND_URL=https://medusa-admin.charliegraham.dev
ENV STORE_CORS=https://medusa.charliegraham.dev
ENV ADMIN_CORS=https://medusa-admin.charliegraham.dev
ENV AUTH_CORS=https://medusa.charliegraham.dev,https://medusa-admin.charliegraham.dev

# Install dependencies
COPY package*.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy all source files
COPY . .

# Build Medusa (compiles TS and builds admin)
RUN npx medusa build

# Stage 2 — Production runtime
FROM node:20-alpine AS runner

WORKDIR /app

# Copy only the production build from builder
COPY --from=builder /app/.medusa/server ./server

# Set environment variables defaults (override with your own)
ENV NODE_ENV=production
ENV PORT=9000
ENV MEDUSA_WORKER_MODE=server
ENV DISABLE_MEDUSA_ADMIN=false

# Database & Redis (override in deployment)
ENV DATABASE_URL=postgres://postgres:postgres@postgres:5432/medusa-store
ENV REDIS_URL=redis://redis:6379
ENV COOKIE_SECRET=supersecret
ENV JWT_SECRET=supersecret
# Use the same backend URL passed at build
ENV MEDUSA_BACKEND_URL=https://medusa-admin.charliegraham.dev
ENV STORE_CORS=https://medusa.charliegraham.dev
ENV ADMIN_CORS=https://medusa-admin.charliegraham.dev
ENV AUTH_CORS=https://medusa.charliegraham.dev,https://medusa-admin.charliegraham.dev

# Expose port
EXPOSE 9000

# Set working directory to the compiled server
WORKDIR /app/server

# Install production dependencies
RUN yarn install --production --frozen-lockfile

# Run migrations and start the app
CMD ["sh", "-c", "yarn run predeploy && yarn run start"]
