# Stage 1 — Build the project
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy all backend source files
COPY . .

# Build Medusa (creates .medusa/server)
RUN npx medusa build

# Stage 2 — Production runtime
FROM node:20-alpine AS runner

WORKDIR /app

# Copy only build output + yarn.lock
COPY --from=builder /app/.medusa/server ./server
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/yarn.lock ./yarn.lock

# Install only production deps
RUN yarn install --production --frozen-lockfile

# Set NODE_ENV
ENV NODE_ENV=production

# Default Medusa environment variables
ENV DATABASE_URL=postgres://postgres:postgres@postgres:5432/medusa-store
ENV REDIS_URL=redis://redis:6379
ENV MEDUSA_WORKER_MODE=server
ENV DISABLE_MEDUSA_ADMIN=false
ENV PORT=9000

# Expose the Medusa server port
EXPOSE 9000

# Run predeploy to ensure migrations and setup are applied
WORKDIR /app/server

# Default command — server mode
CMD ["npm", "run", "start"]
